[gd_scene load_steps=2 format=3 uid="uid://btt1axuhjxn8h"]

[ext_resource type="Script" uid="uid://cydl84mka6s1t" path="res://spawner.gd" id="1_uk7qp"]

[node name="spawner" type="Node2D" node_paths=PackedStringArray("spawn_timer")]
script = ExtResource("1_uk7qp")
spawn_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
autostart = true
