[gd_scene load_steps=3 format=3 uid="uid://owry5ugjq4l2"]

[ext_resource type="Script" uid="uid://bhiief25107c3" path="res://objects/spikes.gd" id="1_f3r3t"]
[ext_resource type="Texture2D" uid="uid://7aph0sw4xog1" path="res://assets/sprites/icon.svg" id="1_oovyk"]

[node name="spikes" type="StaticBody2D" node_paths=PackedStringArray("collision_hitbox")]
z_index = -1
script = ExtResource("1_f3r3t")
collision_hitbox = NodePath("collision_hitbox")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.7853982
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oovyk")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 0)
rotation = 0.7853982
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oovyk")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(16, 0)
rotation = 0.7853982
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oovyk")

[node name="collision_hitbox" type="Area2D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collision_hitbox"]
polygon = PackedVector2Array(-10, 0, 0, -10, 4, -6, 8, -10, 12, -6, 16, -10, 26, 0, 16, 10, 12, 6, 8, 10, 4, 6, 0, 10)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-8, 0, 0, -8, 4, -4, 8, -8, 12, -4, 16, -8, 24, 0, 16, 8, 12, 4, 8, 8, 4, 4, 0, 8)
