[gd_scene load_steps=3 format=3 uid="uid://c5att8wxswwt0"]

[ext_resource type="Texture2D" uid="uid://7aph0sw4xog1" path="res://assets/sprites/icon.svg" id="1_lrhnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drt5w"]
size = Vector2(32, 32)

[node name="test_block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_lrhnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_drt5w")
