[gd_scene load_steps=7 format=3 uid="uid://cjdirgpnjmest"]

[ext_resource type="PackedScene" uid="uid://canqj015boc18" path="res://objects/test_platform.tscn" id="1_aiegb"]
[ext_resource type="PackedScene" uid="uid://bglrataue4p0n" path="res://entities/player.tscn" id="2_oqbmf"]
[ext_resource type="PackedScene" uid="uid://dt43bfbsq2852" path="res://entities/test_enemy.tscn" id="3_l4fdt"]
[ext_resource type="PackedScene" uid="uid://c5att8wxswwt0" path="res://objects/test_block.tscn" id="4_lq8fl"]
[ext_resource type="PackedScene" uid="uid://owry5ugjq4l2" path="res://objects/spikes.tscn" id="5_m51pa"]
[ext_resource type="PackedScene" uid="uid://btt1axuhjxn8h" path="res://objects/spawner.tscn" id="6_u8nus"]

[node name="test_room" type="Node2D"]

[node name="test_platform" parent="." instance=ExtResource("1_aiegb")]
position = Vector2(264, 519)

[node name="test_platform2" parent="." instance=ExtResource("1_aiegb")]
position = Vector2(264, 8)
rotation = 3.1415927

[node name="test_platform3" parent="." instance=ExtResource("1_aiegb")]
position = Vector2(520, 264)
rotation = 4.712389

[node name="test_platform4" parent="." instance=ExtResource("1_aiegb")]
position = Vector2(8, 264)
rotation = 1.5707964

[node name="player" parent="." instance=ExtResource("2_oqbmf")]
position = Vector2(294, 444)

[node name="test_block" parent="." instance=ExtResource("4_lq8fl")]
position = Vector2(328, 496)

[node name="test_block2" parent="." instance=ExtResource("4_lq8fl")]
position = Vector2(296, 496)

[node name="test_block3" parent="." instance=ExtResource("4_lq8fl")]
position = Vector2(296, 464)

[node name="test_block4" parent="." instance=ExtResource("4_lq8fl")]
position = Vector2(264, 496)

[node name="spikes" parent="." instance=ExtResource("5_m51pa")]
position = Vector2(120, 512)

[node name="spawner" parent="." instance=ExtResource("6_u8nus")]
position = Vector2(208, 459)
spawned_entity = ExtResource("3_l4fdt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
