[gd_scene load_steps=3 format=3 uid="uid://bfdeu7f3nv5x0"]

[ext_resource type="PackedScene" uid="uid://bulhncg7vbpxr" path="res://objects/platform.tscn" id="1_sdla4"]
[ext_resource type="PackedScene" uid="uid://bglrataue4p0n" path="res://entities/player.tscn" id="2_5m2ce"]

[node name="stage_1_prototype" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_sdla4")]

[node name="platform2" parent="." instance=ExtResource("1_sdla4")]
position = Vector2(48, -40)

[node name="platform3" parent="." instance=ExtResource("1_sdla4")]
position = Vector2(-48, -40)

[node name="platform4" parent="." instance=ExtResource("1_sdla4")]
position = Vector2(-96, 0)

[node name="platform5" parent="." instance=ExtResource("1_sdla4")]
position = Vector2(96, 0)

[node name="player" parent="." instance=ExtResource("2_5m2ce")]
position = Vector2(-12, -80)
