[gd_scene format=3 uid="uid://bik3j3cfdm362"]

[node name="debug_list" type="CanvasLayer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2

[node name="Button" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "button 1"

[node name="Button2" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button3" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button4" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
