[gd_scene load_steps=5 format=3 uid="uid://dewu14v0b8if8"]

[ext_resource type="Script" uid="uid://bemc16gekw3fq" path="res://objects/stages/chunks/chunk_populator.gd" id="1_ir63o"]
[ext_resource type="Resource" uid="uid://cyouum5f5grsr" path="res://objects/stages/chunks/chunk_pools/qc_chunks.tres" id="2_4m35k"]
[ext_resource type="Script" uid="uid://bn5mviv7guuv1" path="res://objects/stages/chunks/data/blueprint.gd" id="3_kahl7"]

[sub_resource type="Resource" id="Resource_hobjs"]
script = ExtResource("3_kahl7")
_chunk_map = Dictionary[Vector2i, int]({
Vector2i(1, 1): 12,
Vector2i(2, 1): 12,
Vector2i(2, 2): 12
})
metadata/_custom_type_script = "uid://bn5mviv7guuv1"

[node name="chunk_populator" type="Node2D"]
position = Vector2(68, 45)
script = ExtResource("1_ir63o")
chunk_pool = ExtResource("2_4m35k")
test_blueprint = SubResource("Resource_hobjs")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_right = 8.0
offset_bottom = 8.0
text = "test"
